PORT= "port number to run the application"
JWT_SECRET_SIGN="secret to jwt sign"
ONE_DAY_EXPIRATION="one day expiration in seconds"
DB_PASSWORD="data base name"
DB_USER=
DB_HOST=
DB_DIALECT="mysql, postgres, mariadb, and others"
DB_PASSWORD="data base password"
NODE_ENV="enviroment: development, production"